<html>
<head>
  <title>Bootstrap Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    :root {
      --background-color-body: darkorange;
      --text-color-h1: darkblue;
      --background-color-flex-container: chartreuse;
      --background-color-flex-item: yellow;
    }

    .body {
      background-color: var(--background-color-body);
    }

    .header {
      text-align: center;
      color: var(--text-color-h1);
    }

    .flex-container {
      display: flex;
      height: 200px;
      align-items: baseline;
      background-color: var(--background-color-flex-container);
       border-radius: 30px;
    }

    .flex-item {
      background-color: var(--background-color-flex-item);
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
      flex-grow: 10;
      border-radius: 20px;
    }

    @media (max-width: 800px) {
      .flex-container, .flex-item {
        flex: 100%;
      }
    }
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    .column {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }

    @media (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    .image-swiss-mountain{
      border-radius: 30px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: #2196F3;
      padding: 10px;
      grid-gap: 10px;
      grid-row-start: 4;
    }
    .grid-item {
      background-color: yellow;
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      grid-template-columns: 80px 200px auto 40px;
    }
  </style>
</head>
<body class="body">
<h1 class="header">Learning Flexbox</h1>
<main>
  <slot name="my dives"></slot>
  <div class="flex-container">
    <div class="flex-item" button onclick="showContent()"><h1>1</h1></div>
    <div class="flex-item"><h6>2</h6></div>
    <div class="flex-item"><h3>3</h3></div>
    <div class="flex-item"><small>4</small></div>
  </div>
</main>


<div class="container mt-3">
  <h2>Colored Spinners</h2>

  <div class="spinner-border text-muted"></div>
  <div class="spinner-border text-primary"></div>
  <div class="spinner-border text-success"></div>
  <div class="spinner-border text-info"></div>
  <div class="spinner-border text-warning"></div>
  <div class="spinner-border text-danger"></div>
  <div class="spinner-border text-secondary"></div>
  <div class="spinner-border text-dark"></div>
  <div class="spinner-border text-light"></div>
</div>

<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>
  <div class="grid-item">4</div>
</div>

<div class="row">
  <div class="column">
    <slot name="image gallery"></slot>
    <img class="image-swiss-mountain" src="download.jpg" alt="random image">
    <img class="image-swiss-mountain" src="icon.png" alt="random image">
  </div>
</div>

<template>
  <h2>Star</h2>
  <img src="icon.png" width="214" height="204">
</template>

<script>
  function showContent() {
    let temp = document.getElementsByTagName("template")[0];
    let clon = temp.content.cloneNode(true);
    document.body.appendChild(clon);
  }
</script>
</body>
</html>
