<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
  <style>
    .body {
      background-color: white;
      color: black;
      text-align: center;
      text-emphasis-style: circle;
      font-size: 30px;
    }

    /* Header styles */
    header {
      background: #333;
      color: #fff;
      padding: 1rem 0;
    }

    nav ul {
      list-style: none;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin: 0 1rem;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }


    .main-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }


    .content {
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 1rem;
    }

    p {
      color: #555;
      font-size: 1.1rem;
    }
  </style>



<header class="content">
  <nav>
    <ul>
      <li><a href="main.html">Home</a></li>
      <li><a href="restaurant.html">Unser Restaurant</a></li>
      <li><a href="Bar-lounge.html">Unsere Bar und Lounge</a></li>
      <li><a href="Events.html">Unsere Events</a></li>
      <li><a href="Anlasss.html">Ihr Anlass</a></li>
      <li><a href="kennenlernen.html">Kennenlernen</a></li>
    </ul>
  </nav>
</header>

<body class="body">
  <p>hello world</p>

</body>
</html>
